faction_level1=<yellow> 『帮』</>
faction_level2=派
faction_level3=部
faction_level4=侯
faction_level5=国

faction_grant1=<green> 『成员』</>
faction_grant2=堂主
faction_grant3=长老
faction_grant4=副帮主
faction_grant5=<yellow> 『帮主』</>

#帮派门派
faction_create_notice=开创门派<br>建立门派需要花费<purple>100铜币</>.<br>是否创立。
faction_member_title=帮派成员
faction_member=%s 等级:%s %s
faction_create_norm=门派的名字必须是中文哦<br>而且必须在2-6的长度！
faction_exist=当前门派 %s 已存在哦！
faction_create_success=%s 门派创立了，老大是 %s 大家都来认识认识吧！
faction_destroy_success=%s 解散了门派 门派 %s 从此在江湖上销声匿迹了！
faction_invite=%s 邀请你加入帮派<br>是否同意呢?
faction_join=%s 加入了门派 %s 
faction_already_join=%s 已经加入门派了 
faction_exit=%s 离开了门派 %s 
faction_destroy_fail_grant=你没有权限解散门派！
faction_panel=\
  <yellow>『帮派名称』</> %s<br>\
   <red>『帮派等级』</> %s <br>\
   <blue>『帮派宣言』</> %s<br>\
   <green>『帮派经验』</> %s