auction_error=仔细想想,我不知道在寄卖什么鬼... 
auction_num_not_enough=突然发现要寄卖的东西不够,尴尬了
auction_sell_success=你以 %s 的 %s价格 上架了%s 数量的 %s
auction_sellYb_success=你以 %s 的 %s价格 上架了%s 数量的 %s
auction_sell_cancel=取消了 %s 的寄卖
auction_sell_none=当前寄卖尚无信息
auction_item_none=背包没用可以寄卖的物品
auction_no_money=摸了摸口袋,发现囊中羞涩。
auction_no_item=卖家没有那么多东西。
auction_buy=你从寄卖商城购买了 %s 数量的 %s 花费了%s 的%s
auction_sell_remaining_desc=总共 %s 剩余 %s 未售出
auction_sell_desc=由 %s 寄卖
auction_reward=你出售了%s件商品 获取了%s %s %s %s