#站点配置
server.port=8123
server.netty.connection-timeout=30000
spring.resources.static-locations=classpath:/static/
#socket配置
netty-websocket.host=0.0.0.0
netty-websocket.path=/
netty-websocket.port=8001

#mysql配置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tsjh_world_data?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# 自定义配置： 文件上传和数据库文件导出根目录
# for windows
file.upload.url=C:/gameserver/data/in
file.download.url=C:/gameserver/data/out
file.icon.url=C:/gameserver/icon
# for unix
#file.upload.url=/var/www/data/in
#file.download.url=/var/www/data/out
#file.icon.url=/var/www/icon

# 日志文件配置
# for windows
#logging.file.name=game.log

cdm.enabled: false

