#数据库连接部分
db_Url=jdbc:mysql://127.0.0.1:3306/mud?useSSL=false
db_Username=root
db_Password=123456


#战斗
fight_hit=<white>造成伤害 - %s
fight_eva=<white>闪躲
#装备有关
equip_variable_show=<blue>『属性变化』</><br>&emsp;<red>『攻击力』 :%s --> +%s</><br>&emsp;<pink>『血上线』 :%s --> +%s</><br>
equip_drop=你脱下了 
equip_detail_hit=&emsp;<red>『攻击力』:%s</><br>
#我的状态
my_state=<yellow>『名称』 : %s </><br>\
  <red>『攻击』 : %s </><br>\
  <blue>『防御』 : %s </><br>\
  <purple>『命中』 : %s </><br>\
  <green>『闪躲』 : %s </>

#背包有关
item_drop=你丢弃了 %s 数量: %s
#帮派门派
faction_create_notice=开创门派<br>建立门派需要花费<purple>100铜币</>.<br>是否创立。
faction_create_norm=门派的名字必须是中文哦<br>而且必须在2-6的长度！
faction_exist=当前门派 %s 已存在哦！
faction_create_success=%s 门派创立了，老大是 %s 大家都来认识认识吧！
faction_destroy_success=%s 解散了门派 门派 %s 从此在江湖上销声匿迹了！
faction_panel=<yellow>『帮派名称』</> %s <br> <red>『帮派等级』</> %s <br> <blue>『帮派宣言』</> %s<br>