#重要部分
####################################后台部分####################################
#这个是你的后端ip地址记得后面有斜杠
mud_ip = http://192.168.0.110:8123/
#这个是管理员后台登录密码
token = 123
#####################################数据库连接部分####################################
db_Url=jdbc:mysql://127.0.0.1:3306/mud?useSSL=false
db_Username=root
db_Password=123456
#重要部分结束m





####################################游戏部分####################################
#多长时间保存一下游戏数据 默认 1分钟保存一下游戏数据
save_delay = 1

#战斗
#默认攻击速度
fight_speed=1200
fight_hit=<white>造成伤害 - %s</>
fight_eva=<white>闪躲</>
fight_hit_skill=%s<white> - %s</>
#装备有关
equip_variable_show=<blue>『属性变化』</><br>&emsp;<red>『攻击力』 :%s --> +%s</><br>&emsp;<pink>『血上线』 :%s --> +%s</><br>
equip_drop=你脱下了 
equip_detail_hit=&emsp;<red>『攻击力』:%s</><br>
#我的状态
my_state=<yellow>『名称』 : %s </><br>\
  <red>『攻击』 : %s </><br>\
  <blue>『防御』 : %s </><br>\
  <purple>『命中』 : %s </><br>\
  <green>『闪躲』 : %s </>
#技能
skill_cur_change = <blue>你决定出手技能</> ：%s
#背包有关
item_drop=你丢弃了 %s 数量: %s
